{
  "name": "pantry-chef",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16",
    "pinia": "^2.1.7",
    "vue": "^3.4.38",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "@vitejs/plugin-vue": "^5.1.3",
    "sass": "^1.71.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.4"
  }
}
